-- These variables are for when running as individual contexts --
VITE_CHATBOT_URL=http://localhost:8091/chatbot
VITE_GAME_REGISTRY_URL=http://localhost:8092/game-registry
VITE_GAMEPLAY_URL=http://localhost:8093/gameplay
VITE_PLAYER_URL=http://localhost:8094/player
VITE_STATISTICS_URL=http://localhost:8095/statistics
VITE_STOREFRONT_URL=http://localhost:8096/storefront


-- Move the VITE_ from the variables above to these variables when running as one application --
CHATBOT_URL=http://localhost:8090/api
GAME_REGISTRY_URL=http://localhost:8090/api
GAMEPLAY_URL=http://localhost:8090/api
PLAYER_URL=http://localhost:8090/api
STATISTICS_URL=http://localhost:8090/api
STOREFRONT_URL=http://localhost:8090/api

-- Keycloak Configuration Variables --
VITE_KC_URL=http://localhost:8180
VITE_KC_REALM=m
VITE_KC_CLIENT_ID=